School_Sagdieva/Pages/ClientsPage.xaml

<Page x:Class="School_Sagdieva.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Sagdieva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="455" d:DesignWidth="700"
      Title="ClientsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Style="{StaticResource ResourceKey=Title}"
            Text="Клиенты"
                   Margin="0 5"
                   FontSize="30"/>
            <ListView Grid.Row="0"
                  Height="300"
                  VerticalAlignment="Bottom"
                  Margin="0 0 0 5"
                  Width="650"
                  ItemsSource="{Binding Client}"
                  d:ItemsSource="{d:SampleData ItemCount=3}"
                  x:Name="ClientsLV"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="False"
                      Background="{x:Null}"
                      BorderBrush="{x:Null}"
                      Foreground="{x:Null}"
                      SelectionChanged="ClientsLV_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                               VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="160"
                              Width="190"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Rectangle Fill="LightCyan"
                                VerticalAlignment="Center"
                                Width="190"
                                Height="160"
                                RadiusX="20"
                                RadiusY="20"
                                HorizontalAlignment="Center"
                                Stroke="DarkSlateBlue"
                                StrokeThickness="2"/>
                            <StackPanel Orientation="Horizontal"
                                Margin="10">
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding FirstName}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                        Foreground="DarkSlateBlue"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"
                                        FontSize="15"/>
                                    <TextBlock Text="{Binding LastName}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="DarkSlateBlue"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"
                                        FontSize="15"/>
                                    <TextBlock Text="{Binding Patronymic}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="DarkSlateBlue"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"
                                        FontSize="15"/>
                                    <TextBlock Text="{Binding Birthday}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="DarkSlateBlue"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"
                                        FontSize="15"/>
                                    <TextBlock Text="{Binding Email}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="DarkSlateBlue"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"
                                        FontSize="15"/>
                                    <TextBlock Text="{Binding Phone}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="DarkSlateBlue"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"
                                        FontSize="15"/>
                                    <TextBlock Text="{Binding Email}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="DarkSlateBlue"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"
                                        FontSize="15"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Button x:Name="EditBTN"
            Grid.Column="1"
                Style="{StaticResource Button1}"
                Grid.Row="1"
                Margin="0 0 300 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Click="EditBTN_Click">
            <TextBlock Text="Редактировать"/>
        </Button>

        <Button x:Name="DeleteBTN"
            Grid.Column="1"
                Style="{StaticResource Button1}"
                Grid.Row="1"
                Margin="300 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Click="DeleteBTN_Click">
            <TextBlock Text="Удалить"/>
        </Button>
    </Grid>
</Page>
