School_Sagdieva/Pages/MainMenuForClient.xaml

<Page x:Class="School_Sagdieva.Pages.MainMenuForClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Sagdieva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="MainMenuForClient">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/Images/school_logo.png"
               Grid.RowSpan="2"
               Width="300"/>

        <TextBlock Style="{StaticResource ResourceKey=Title}"
            Text="Learn School"
                   Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Top"
                   Margin="0 30 0 0"/>

        <TextBlock Style="{StaticResource ResourceKey=Title}"
            Text="Авторизация"
                   Grid.Column="1"
                   Grid.Row="0"
                   FontSize="40"
                   Margin="0 90 0 0"/>
        <StackPanel  Grid.Column="1"
                   Margin="0 0 0 0"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Orientation="Horizontal">
            <TextBlock Style="{StaticResource ResourceKey=notTitle}"
                Text="Логин"
                       Margin="10 0 20 0"/>
            <TextBox Style="{StaticResource TextBox1}"
                x:Name="LoginTB"
                     Width="271"/>
        </StackPanel>

        <Button Grid.Column="1" Style="{StaticResource Button1}"
                Grid.Row="1"
                Margin="0 0 0 30"
                VerticalAlignment="Center">
            <TextBlock Text="Войти"/>
        </Button>
    </Grid>
</Page>
